@charset "UTF-8";

.location__description,
.location__heading,
.about,
.shop_name {
  border-bottom: 6px solid #f0612f;
  border-top: 6px solid #f0612f;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  opacity: 0.8;
  cursor: pointer;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

sub,
sup {
  font-size: 0.5em;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Viridian;
  font-display: swap;
  src: url("../fonts/Viridian-College.woff2") format("woff2"), url("../fonts/Viridian-College.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: "Lato", san-serif;
  font-weight: 400;
  font-size: 30px;
  color: rgb(8, 58, 33);
}

.title,
.subtitle {
  font-family: "Viridian";
  font-size: 60px;
  letter-spacing: -0.0025em;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  line-height: normal;
}

.subtitle {
  font-size: 30px;
}

.small_title {
  font-family: "Lato";
  font-size: 30px;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.2;
}

.text {
  font-family: "Lato";
  font-size: 30px;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  line-height: 1.4;
}

.xsmall_title {
  font-family: "Lato";
  font-size: 16px;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.2;
}

.small {
  font-family: "Lato";
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  line-height: normal;
}

:target {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
}

.main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.btn {
  padding: 20px 48px;
  background: rgb(8, 58, 33);
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  font-family: "Viridian";
  font-size: 30px;
  letter-spacing: -0.0025em;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  line-height: normal;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn__img {
  width: 28px;
  display: inline-block;
  margin: 0 0.5em 0 0;
}

.heading,
.heading__narrow {
  width: 100%;
  background: #fff;
  padding: 48px 0 60px;
  text-align: center;
}

.heading__narrow {
  padding: 20px 0 32px;
}

.heading-green {
  color: #fff;
  background: rgb(8, 58, 33);
  position: relative;
}

.heading-green:after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 60px solid rgb(8, 58, 33);
}

.brd-t {
  border-top: 6px solid #f0612f;
}

.brd-b {
  border-bottom: 6px solid #f0612f;
}

.hidden {
  display: none;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.form input[type=text],
.form [type=email],
.form [type=textarea] {
  width: 100%;
  padding: 20px;
  margin: 0.4em 0 1em;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: text;
  border: 1px solid rgb(8, 58, 33);
}

.form input {
  margin-bottom: 1em;
}

.form input[type=checkbox] {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(8, 58, 33);
  cursor: pointer;
}

.form input[type=checkbox] label {
  cursor: pointer;
}

.form .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form .checkbox input {
  margin: 0.5em 0.5em 0.5em 0;
}

.form input[type=checkbox]:checked {
  content: "✓";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: rgb(8, 58, 33);
  text-align: center;
  line-height: 15px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 58, 33, 0.9);
  z-index: 2;
}

.menu {
  position: relative;
  width: 100%;
}

.menu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 60px;
  height: 160px;
}

.menu__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 486px;
          flex: 0 0 486px;
  position: relative;
  overflow: hidden;
  z-index: 3;
  margin-left: 1em;
}

.menu__logo img {
  max-width: 100%;
  display: block;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
  z-index: 2;
}

.menu__list li {
  margin: 0 1.5em 0 0;
  list-style-type: none;
}

.menu__item {
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.menu__drop {
  display: none;
  opacity: 0;
  position: absolute;
  top: -300px;
  left: -3%;
  padding: 0 3% 3%;
  background: rgba(8, 58, 33, 0.9);
  z-index: -1;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu__drop li {
  margin: 0.6em 1.5em 0 0;
  list-style-type: none;
}

.show {
  opacity: 1;
  display: block;
  top: 103px;
  z-index: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.fa {
  margin: 0 0 0 0.3em;
}

.hamburger {
  display: none;
  margin-right: 1em;
}

.hamburger:hover {
  opacity: 0.8;
}

/* Hero image block */

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hero__hours {
  padding: 27px;
  background-color: #f0612f;
  color: #fff;
}

.hero__blog {
  color: #fff;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__blog h2 {
  margin: 1em 0;
}

.no-webp .bg_main{
  background: url(../img/main_bg.jpg) no-repeat fixed center/cover; }

.no-webp .bg_double{
  background: url(../img/hero_cover-l.jpg) no-repeat fixed left center, url(../img/hero_cover-r.jpg) no-repeat fixed right center; }

.bg_double {
  background-size: 50%;
}

.shop_name {
  color: rgb(8, 58, 33);
  width: 100%;
  text-align: center;
  padding: 28px 0;
  background: #fff;
}

.shop_name .title {
  margin-bottom: 16px;
}

.shop_name p {
  font-family: "Lato";
  font-size: 33px;
  letter-spacing: -0.0025em;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  line-height: normal;
}

.no-webp .map{
  background: url(../img/map_bg.png) no-repeat center center/cover; }

.map {
  width: 100%;
  height: 174px;
  overflow: hidden;
}

.map__wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.benefits {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  margin: 60px 0;
  color: #f0612f;
}

.benefits h2 {
  margin: 0 1em;
}

.benefits h2:nth-of-type(even) {
  text-align: right;
}

.benefits__item {
  margin: 27px 0 41px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.benefits__item:nth-of-type(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: right;
}

.no-webp .benefits__bg-1{
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url("../img/benefits-1.jpg") no-repeat fixed right center/contain; }

.no-webp .benefits__bg-1{
  background: -o-linear-gradient(left, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-1.jpg") no-repeat fixed right center/contain; }

.no-webp .benefits__bg-1{
  background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-1.jpg") no-repeat fixed right center/contain; }

.no-webp .benefits__bg-2{
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url("../img/benefits-2.jpg") no-repeat fixed left center/contain; }

.no-webp .benefits__bg-2{
  background: -o-linear-gradient(right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-2.jpg") no-repeat fixed left center/contain; }

.no-webp .benefits__bg-2{
  background: linear-gradient(270deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-2.jpg") no-repeat fixed left center/contain; }

.no-webp .benefits__bg-3{
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url("../img/benefits-3.jpg") no-repeat fixed right center/contain; }

.no-webp .benefits__bg-3{
  background: -o-linear-gradient(left, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-3.jpg") no-repeat fixed right center/contain; }

.no-webp .benefits__bg-3{
  background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url("../img/benefits-3.jpg") no-repeat fixed right center/contain; }

.benefits__text {
  color: rgb(8, 58, 33);
  text-align: left;
  display: block;
  max-width: 30%;
  margin: 0 5em;
}

.benefits__text h4 {
  margin: 0.5em 0;
}

/* About block */

.about {
  width: 100%;
  overflow: hidden;
}

.about__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.about__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 50px 0;
}

.about__content:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.about__description {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 80px;
}

.about__description .title_alt {
  margin: 1em 0;
}

.about__description .text {
  max-width: 26em;
}

.about__description p {
  margin-bottom: 1em;
}

.about__hours {
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 18em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about__weekday {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.2em 2em;
}

.about .current_hours {
  font-size: 48px;
  text-align: left;
  padding: 0.2em 0;
}

/* Banner block */

.banner {
  width: 100%;
  background: #f0612f;
}

.banner__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 45px 0;
}

.no-webp .banner__content:before{
  background: url(../img/banner_bg.jpg) center no-repeat; }

.banner__content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: -1;
  background-size: cover;
}

.banner__title {
  max-width: 30%;
  line-height: 1.2;
  margin-bottom: 0.4em;
}

.banner__artist,
.banner__date {
  font-size: 60px;
}

.banner__date {
  font-weight: 900;
  margin-top: 0.2em;
}

/* Locations block */

.location {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.location__heading {
  width: 100%;
  padding: 28px 0;
}

.location__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.location__single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.location__preview,
.location__current {
  height: 380px;
}

.location__current {
  position: relative;
}

.location__current:after {
  content: "You Are Here!";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(8, 58, 33, 0.6);
  color: #fff;
  padding: 4.5em 3em;
}

.location__description {
  padding: 28px 0 34px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.location__description .title_alt {
  margin-bottom: 0.2em;
}

.location__place {
  font-size: 24px;
  text-transform: uppercase;
}

.no-webp .location1{
  background: url(../img/location-1.jpg) no-repeat center center/cover; }

.no-webp .location2{
  background: url(../img/location-2.jpg) no-repeat center center/cover; }

.no-webp .location3{
  background: url(../img/location-3.jpg) no-repeat center center/cover; }

.no-webp .location4{
  background: url(../img/location-4.jpg) no-repeat center center/cover; }

.no-webp .location5{
  background: url(../img/location-5.jpg) no-repeat center center/cover; }

/* Footer block */

.footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
  line-height: 1.4;
  background: rgb(8, 58, 33);
}

.footer__top {
  padding: 0 1em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.33%;
          flex: 0 1 33.33%;
  margin: 1em;
}

.footer__logo {
  text-align: center;
}

.footer__logo img {
  max-width: 300px;
  margin: 0 0 0.5em;
}

.footer__logo p {
  max-width: 20em;
}

.footer__menu {
  margin: 0 1em;
}

.footer__menu:last-child {
  margin: 0 0 0 15%;
}

.footer__list {
  margin: 0.5em 0 0;
}

.footer__item {
  color: #fff;
  margin-bottom: 1em;
}

.footer__feedback p {
  margin: 0.5em 0;
}

.footer__subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer__form input[type=text] {
  width: 100%;
  padding: 20px;
  margin: 8px 0;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: text;
  -webkit-appearance: none;
}

.footer__btn input[type=submit] {
  -webkit-appearance: none;
  width: 100%;
  padding: 20px;
  margin: 8px 0;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f0612f;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.footer__btn:hover {
  opacity: 0.8;
}

.footer__social {
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.footer__icon {
  width: 64px;
  margin-right: 0.3em;
}

.footer__icon img {
  width: 100%;
  display: block;
}

.footer__language {
  position: relative;
  display: inline-block;
  margin-left: 1em;
}

.footer__btn_lang {
  -webkit-appearance: none;
  cursor: pointer;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__btn_lang img {
  width: auto;
  height: 36px;
}

.footer__btn_lang img:last-child {
  width: 18px;
  height: 9px;
}

.footer__btn_lang div {
  padding: 0 0.6em;
}

.footer__bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: #8fb18f;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.footer__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  margin: 1em;
}

.bottom__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
}

.bottom__list li {
  margin-right: 1em;
}

.bottom__list li:after {
  content: "|";
  margin-left: 1em;
}

.bottom__list li:last-child:after {
  content: "";
  margin-left: 0;
}

.bottom__item {
  color: #fff;
}

#topBtn {
  margin: 1em;
  height: 80px;
  width: 80px;
  display: block;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  background: rgb(8, 58, 33);
  cursor: pointer;
  padding: 18px 20px 20px;
  border-radius: 50%;
}

#topBtn:hover {
  opacity: 0.8;
}

#topBtn img {
  width: 100%;
  display: block;
}

.blog_main {
  background: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.post__header {
  width: 100%;
  text-align: center;
  padding: 2em 0;
  border-top: 6px solid #f0612f;
}

.post__container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 4em;
  text-align: left;
}

.post__container:nth-of-type(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.post__container:nth-of-type(odd) {
  text-align: right;
}

.post__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 70%;
          flex: 1 1 70%;
  width: 100%;
  height: 760px;
}

.post__blank {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
}

.post__title {
  position: absolute;
  display: inline-block;
  background: #fff;
  padding: 1.5em;
}

.post__title .subtitle {
  margin: 1em 2em;
}

.post__title .btn {
  margin: 0 2em;
}

.post__template {
  max-width: 1400px;
  margin: 6em auto 0;
}

.template__title {
  margin: 1em 0;
  text-align: center;
}

.template__text p {
  margin-bottom: 1em;
}

.template__img {
  width: 100%;
  margin: 1em 0;
}

.post__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2em 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.post__nav img {
  width: 36px;
  margin: 0 1em;
}

.post__prev,
.post__next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post__prev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.post__next {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.no-webp .post1{
  background: url(../img/blog_bg_main.jpg) no-repeat fixed center center/contain; }

.no-webp .post2{
  background: url(../img/blog_post-2.jpg) no-repeat fixed center center/contain; }

.no-webp .post3{
  background: url(../img/blog_post-3.jpg) no-repeat fixed center center/contain; }

.load {
  margin-bottom: 4em;
}

.contact {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  margin: 120px 0;
  text-align: center;
}

.contact h1 {
  margin: 0.5em 0;
}

.contact__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact__side {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 20%;
          flex: 0 1 20%;
  text-align: left;
  margin: 0 3em;
}

.contact__side img {
  max-width: 400px;
}

.contact__side p {
  margin: 1em 0;
}

.contact__center {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 60%;
          flex: 0 1 60%;
  padding: 1em 0 0;
}

@media (max-width: 1600px) {
  body {
    font-size: 24px;
  }

  .title,
  .subtitle {
    font-size: 48px;
  }

  .subtitle {
    font-size: 22px;
  }

  .small_title {
    font-size: 24px;
  }

  .text {
    font-size: 24px;
  }

  .btn {
    font-size: 22px;
  }

  .btn__img {
    width: 24px;
  }

  .heading,
  .heading__narrow {
    padding: 48px 0 60px;
  }

  .menu__content {
    height: 120px;
  }

  .menu__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 360px;
            flex: 0 0 360px;
  }

  .show {
    top: 77px;
  }

  .hero__hours {
    padding: 20px;
  }

  .shop_name {
    padding: 24px 0;
  }

  .shop_name .title {
    margin-bottom: 12px;
  }

  .shop_name p {
    font-size: 28px;
  }

  .about__content {
    margin: 40px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .about__description {
    padding: 0 60px;
  }

  .about .current_hours {
    font-size: 40px;
  }

  .banner__title {
    max-width: 40%;
  }

  .banner__artist,
  .banner__date {
    font-size: 48px;
  }

  .location__heading {
    padding: 24px 0;
  }

  .location__preview,
  .location__current {
    height: 340px;
  }

  .location__current:after {
    padding: 6em 3em;
  }

  .location__description {
    padding: 20px 0 24px;
  }

  .location__place {
    font-size: 20px;
  }

  .footer__icon {
    max-width: 44px;
  }

  #topBtn {
    height: 60px;
    width: 60px;
  }

  .post__template {
    margin: 6em auto 0;
    padding: 0 2em;
  }
}

@media (max-width: 1200px) {
  body {
    font-size: 20px;
  }

  .title,
  .subtitle {
    font-size: 36px;
  }

  .subtitle {
    font-size: 20px;
  }

  .btn__img {
    width: 20px;
  }

  .heading,
  .heading__narrow {
    padding: 48px 0 60px;
  }

  .menu__content {
    height: 80px;
  }

  .menu__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 322px;
            flex: 0 0 322px;
  }

  .menu__list li {
    margin: 0 1em 0 0;
  }

  .show {
    top: 55px;
  }

  .hero__hours {
    padding: 16px;
  }

  .bg_double {
    background-size: cover;
  }

  .shop_name {
    padding: 20px 0;
  }

  .shop_name .title {
    margin-bottom: 12px;
  }

  .shop_name p {
    font-size: 24px;
  }

  .about__content {
    margin: 40px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .about__description {
    padding: 0 24px;
  }

  .about__weekday {
    padding: 0.2em 1.4em;
  }

  .about .current_hours {
    font-size: 28px;
  }

  .banner__title {
    max-width: 60%;
  }

  .banner__artist,
  .banner__date {
    font-size: 36px;
  }

  .location__heading {
    padding: 20px 0;
  }

  .location__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .location__single {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }

  .location__single:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .location__preview,
  .location__current {
    height: 300px;
  }

  .location__current:after {
    padding: 6em 10em;
  }

  .location__description {
    padding: 16px 0 20px;
  }

  .location__place {
    font-size: 16px;
  }

  .footer__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .footer__section {
    margin: 1em 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__section:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__icon {
    max-width: 36px;
  }

  .post__template {
    margin: 7em auto 0;
    padding: 0 2em;
  }
}

@media (max-width: 992px) {
  .small_title {
    font-size: 20px;
  }

  .text {
    font-size: 20px;
  }

  .btn {
    padding: 16px 36px;
    font-size: 20px;
  }

  .heading,
  .heading__narrow {
    padding: 48px 0 60px;
  }

  .heading-green:after {
    bottom: -40px;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid rgb(8, 58, 33);
  }

  .menu__content {
    height: 60px;
  }

  .menu__list_container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding: 120px 10px 20px 10px;
    z-index: 2;
    font-size: 40px;
    text-align: center;
  }

  .menu__list_container .active {
    top: 0;
  }

  .menu__list {
    display: block;
  }

  .menu__list li {
    margin: 1em 0;
  }

  .menu__drop {
    position: relative;
    top: -100px;
    left: 0;
    padding-bottom: 1em;
    background: none;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .menu__drop li {
    margin: 1em 0;
  }

  .show {
    top: 0px;
  }

  .hamburger {
    display: block;
    position: relative;
    width: 30px;
    height: 28px;
    z-index: 3;
  }

  .hamburger:before,
  .hamburger:after {
    content: "";
    background: #fff;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .hamburger:before {
    top: 0;
  }

  .hamburger:after {
    bottom: 0;
  }

  .hamburger span {
    background: #fff;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 12px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .active {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 58, 33, 0.9);
    z-index: 1;
  }

  .open span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .open:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 12px;
  }

  .open:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 13px;
  }

  .lock {
    overflow: hidden;
  }

  .footer__logo img {
    max-width: 200px;
  }

  .footer__bottom {
    padding: 1em 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .post__container {
    padding: 0 2em;
  }

  .post__img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .post__blank {
    display: none;
  }

  .post__template {
    margin: 5em auto 0;
    padding: 0 1em;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 16px;
  }

  .title,
  .subtitle {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  .small_title {
    font-size: 16px;
  }

  .text {
    font-size: 16px;
  }

  .btn {
    padding: 16px 36px;
    font-size: 16px;
  }

  .btn__img {
    width: 16px;
  }

  .heading,
  .heading__narrow {
    padding: 48px 0 60px;
  }

  .heading-green:after {
    bottom: -28px;
    border-left: 28px solid transparent;
    border-right: 28px solid transparent;
    border-top: 28px solid rgb(8, 58, 33);
  }

  .menu__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 260px;
            flex: 0 0 260px;
  }

  .hero__hours {
    padding: 12px;
  }

  .shop_name {
    padding: 16px 0;
  }

  .shop_name .title {
    margin-bottom: 8px;
  }

  .shop_name p {
    font-size: 20px;
  }

  .about__content {
    margin: 24px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .about__content:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .about__description {
    padding: 0 16px;
  }

  .about__weekday {
    padding: 0.2em 2em;
  }

  .about .current_hours {
    font-size: 26px;
  }

  .banner__title {
    max-width: 100%;
  }

  .banner__artist,
  .banner__date {
    font-size: 24px;
  }

  .location__heading {
    padding: 12px 0;
  }

  .location__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .location__preview,
  .location__current {
    height: 200px;
  }

  .location__current:after {
    padding: 5em 8em;
  }

  .location__description {
    padding: 12px 0 16px;
  }

  .location__place {
    font-size: 16px;
  }

  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__subscribe {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__icon {
    max-width: 44px;
  }

  .footer__bottom {
    padding: 1em 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  #topBtn {
    padding: 10px 12px 10px;
    height: 40px;
    width: 40px;
    bottom: 4px;
    right: 4px;
  }

  .post__container:nth-of-type(odd) {
    text-align: center;
  }

  .post__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .post__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .post__prev,
  .post__next {
    margin: 0.5em 0;
  }
}

.webp .bg_main{ background: url(../img/main_bg.webp) no-repeat fixed center/cover; }

.webp .bg_double{ background: url(../img/hero_cover-l.webp) no-repeat fixed left center, url(../img/hero_cover-r.webp) no-repeat fixed right center; }

.webp .map{ background: url(../img/map_bg.webp) no-repeat center center/cover; }

.webp .benefits__bg-1{ background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url(../img/benefits-1.webp) no-repeat fixed right center/contain; }

.webp .benefits__bg-1{ background: -o-linear-gradient(left, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-1.webp) no-repeat fixed right center/contain; }

.webp .benefits__bg-1{ background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-1.webp) no-repeat fixed right center/contain; }

.webp .benefits__bg-2{ background: -webkit-gradient(linear, right top, left top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url(../img/benefits-2.webp) no-repeat fixed left center/contain; }

.webp .benefits__bg-2{ background: -o-linear-gradient(right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-2.webp) no-repeat fixed left center/contain; }

.webp .benefits__bg-2{ background: linear-gradient(270deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-2.webp) no-repeat fixed left center/contain; }

.webp .benefits__bg-3{ background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(255, 255, 255)), color-stop(80%, rgba(255, 255, 255, 0))), url(../img/benefits-3.webp) no-repeat fixed right center/contain; }

.webp .benefits__bg-3{ background: -o-linear-gradient(left, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-3.webp) no-repeat fixed right center/contain; }

.webp .benefits__bg-3{ background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 80%), url(../img/benefits-3.webp) no-repeat fixed right center/contain; }

.webp .banner__content:before{ background: url(../img/banner_bg.webp) center no-repeat; }

.webp .location1{ background: url(../img/location-1.webp) no-repeat center center/cover; }

.webp .location2{ background: url(../img/location-2.webp) no-repeat center center/cover; }

.webp .location3{ background: url(../img/location-3.webp) no-repeat center center/cover; }

.webp .location4{ background: url(../img/location-4.webp) no-repeat center center/cover; }

.webp .location5{ background: url(../img/location-5.webp) no-repeat center center/cover; }

.webp .post1{ background: url(../img/blog_bg_main.webp) no-repeat fixed center center/contain; }

.webp .post2{ background: url(../img/blog_post-2.webp) no-repeat fixed center center/contain; }

.webp .post3{ background: url(../img/blog_post-3.webp) no-repeat fixed center center/contain; }