<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220607092055"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?_v=20220607092055"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <title>The Coffeeshops</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20220607092055"></script>
    <script src="/js/app.min.js?_v=20220607092055"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu subtitle" id="menu">
          <div class="menu__content"><a class="menu__logo" href="/"><img src="img/siberie_logo.svg"/></a>
            <button class="hamburger"><span></span></button>
            <nav class="menu__list_container" id="nav">
              <ul class="menu__list">
                <li><a class="menu__item" id="dropBtn">Locations<i class="fa fa-caret-down" id="menu"></i>
                    <ul class="menu__drop" id="dropDown">
                      <li><a class="menu__item" href="siberie.html">Siberië</a></li>
                      <li><a class="menu__item" href="siberie.html">De Republiek</a></li>
                      <li><a class="menu__item" href="siberie.html">De Supermarkt</a></li>
                      <li><a class="menu__item" href="siberie.html">Loft</a></li>
                      <li><a class="menu__item" href="siberie.html">Espresso</a></li>
                    </ul></a></li>
                <li><a class="menu__item" href="history.html">History</a></li>
                <li><a class="menu__item" href="exhibitions.html">Exhibitions</a></li>
                <li><a class="menu__item" href="shop.html">Shop</a></li>
                <li><a class="menu__item" href="blog.html">Blog</a></li>
                <li><a class="menu__item" href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main"><!-- Hero default block -->
        <section class="hero bg_main">
          <div class="heading__narrow heading-green brd-t">
            <h1 class="hidden">SIBERIË</h1>
            <h2 class="title">Visit Us Today</h2>
            <h3 class="small_title">We’re open seven days a week</h3>
          </div>
        </section>
        <section class="benefits">
          <h2 class="title">We have good products</h2>
          <div class="benefits__item benefits__bg-1">
            <div class="benefits__text">
              <h3 class="title">Quality</h3>
              <h4 class="subtitle">Elevate the vendoring</h4>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
          </div>
          <h2 class="title">We have trained staff</h2>
          <div class="benefits__item benefits__bg-2">
            <div class="benefits__text">
              <h3 class="title">Education</h3>
              <h4 class="subtitle">Fight stereotypes</h4>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
          </div>
          <h2 class="title">We care about the world</h2>
          <div class="benefits__item benefits__bg-3">
            <div class="benefits__text">
              <h3 class="title">Sustainability</h3>
              <h4 class="subtitle">Road to carbon negativity</h4>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
          </div>
        </section><!-- Locations block -->
        <section class="location">
          <div class="heading__narrow brd-b">
            <h2 class="title">Our locations</h2>
            <h3 class="small_title">Visit all of our five shops</h3>
            <h3 class="small_title">Over 2K reviews on google</h3>
          </div>
          <div class="location__wrapper"><a class="location__single">
              <div class="location__preview subtitle location1"></div>
              <div class="location__description">
                <div class="subtitle">Siberië</div>
                <div class="location__place">Amsterdam Central</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location2"></div>
              <div class="location__description">
                <div class="subtitle">De Republiek</div>
                <div class="location__place">Amsterdam Westerpark</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location3"></div>
              <div class="location__description">
                <div class="subtitle">De Supermarkt</div>
                <div class="location__place">Amsterdam West</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location4"></div>
              <div class="location__description">
                <div class="subtitle">Loft</div>
                <div class="location__place">Amsterdam West</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location5"></div>
              <div class="location__description">
                <div class="subtitle">Espresso</div>
                <div class="location__place">Mijdrecht Central</div>
              </div></a></div>
        </section>
      </main>
      <footer class="footer text">
        <section class="footer__top">
          <div class="footer__section">
            <div class="footer__logo"><picture><source srcset="../img/logo_large.webp" type="image/webp"><img src="../img/logo_large.png"/></picture>
              <p>TheCoffeeshops.com proudly serving Amsterdam since 1984.</p>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__menu">
              <div class="subtitle">EXPLORE</div>
              <ul class="footer__list">
                      <li><a class="footer__item" href="/">Home</a></li>
                      <li><a class="footer__item" href="/locations/">Locations</a></li>
                      <li><a class="footer__item" href="/history/">History</a></li>
                      <li><a class="footer__item" href="/exhibitions/">Exhibitions</a></li>
                      <li><a class="footer__item" href="/shop/">Shop</a></li>
                      <li><a class="footer__item" href="/blog/">Blog</a></li>
              </ul>
            </div>
            <div class="footer__menu">
              <div class="subtitle">MORE</div>
              <ul class="footer__list">
                      <li><a class="footer__item" href="/">Awards</a></li>
                      <li><a class="footer__item" href="/">House Rules</a></li>
                      <li><a class="footer__item" href="/">Careers</a></li>
                      <li><a class="footer__item" href="/">Addiction</a></li>
                      <li><a class="footer__item" href="/">Partners</a></li>
                      <li><a class="footer__item" href="/">Reviews</a></li>
                      <li><a class="footer__item" href="/">Sitemap</a></li>
                      <li><a class="footer__item" href="/,Contact"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__feedback">
              <div class="subtitle">Stay Connected</div>
              <p>Subscribe to our newsletter and stay connected!
                <div class="footer__subscribe">
                  <div class="footer__form">
                    <input type="text" placeholder="enter your email" name="email" required="required"/>
                  </div>
                  <div class="footer__btn">
                    <input type="submit" value="Subscribe"/>
                  </div>
                </div>
                <ul class="footer__social">
                        <li class="footer__icon"><a href="/"><img src="../img/fb.svg"/></a></li>
                        <li class="footer__icon"><a href="https://www.instagram.com/thecoffeeshopscom/"><img src="../img/ig.svg"/></a></li>
                  <!--li.footer__language-->
                  <!--    a.footer__btn_lang-->
                  <!--        div.text English-->
                  <!--        img(src='../img/up_arr.png')-->
                </ul>
              </p>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="footer__info">© 2022 TheCoffeeshops.com. All rights reserved.</div>
          <div class="footer__info">
            <ul class="bottom__list">
              <li><a class="bottom__item" href="/">Terms & Conditions</a></li>
              <li><a class="bottom__item" href="/">Privacy</a></li>
              <li><a class="bottom__item" href="/">Cookies</a></li>
            </ul>
          </div>
        </section><a id="topBtn"><img src="../img/btn_up.svg"/></a>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20220607092055"></script>
  </body>
</html>