<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220607092055"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?_v=20220607092055"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <title>The Coffeeshops</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20220607092055"></script>
    <script src="/js/app.min.js?_v=20220607092055"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu subtitle" id="menu">
          <div class="menu__content"><a class="menu__logo" href="/"><img src="img/siberie_logo.svg"/></a>
            <button class="hamburger"><span></span></button>
            <nav class="menu__list_container" id="nav">
              <ul class="menu__list">
                <li><a class="menu__item" id="dropBtn">Locations<i class="fa fa-caret-down" id="menu"></i>
                    <ul class="menu__drop" id="dropDown">
                      <li><a class="menu__item" href="siberie.html">Siberië</a></li>
                      <li><a class="menu__item" href="siberie.html">De Republiek</a></li>
                      <li><a class="menu__item" href="siberie.html">De Supermarkt</a></li>
                      <li><a class="menu__item" href="siberie.html">Loft</a></li>
                      <li><a class="menu__item" href="siberie.html">Espresso</a></li>
                    </ul></a></li>
                <li><a class="menu__item" href="history.html">History</a></li>
                <li><a class="menu__item" href="exhibitions.html">Exhibitions</a></li>
                <li><a class="menu__item" href="shop.html">Shop</a></li>
                <li><a class="menu__item" href="blog.html">Blog</a></li>
                <li><a class="menu__item" href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main"><!-- Hero location block -->
        <section class="hero bg_double">
          <div class="hero__hours subtitle">Open Monday 09:00 — 23:00</div>
          <div class="heading__narrow brd-t">
            <h1 class="title">SIBERIË</h1>
            <h3 class="small_title">Brouwersgracht 11</h3>
            <h3 class="small_title">1015 GA Amsterdam</h3>
          </div>
        </section><!-- About block -->
        <section class="about">
          <div class="about__wrapper">
            <div class="about__content">
              <div class="about__description">
                <div class="subtitle">COFFEESHOP SIBERIË AMSTERDAM</div>
                <div class="text">
                  <p><strong>Siberië</strong> opened her doors in 1984, almost four decades ago. Siberië is one <strong>of the first coffee shops</strong> in Amsterdam and is located in one of the most popular neighborhoods of Amsterdam, the <strong>Jordaan</strong>.</p>
                  <p>Our staff can offer you the <strong>best advice</strong> about our different products. We thrive to serve only the <strong>best quality</strong> of hash, cannabis, and edibles at reasonable prices.</p>
                </div>
              </div>
              <div class="about__description"><picture><source srcset="../img/about_img-1.webp" type="image/webp"><img src="../img/about_img-1.jpg"/></picture></div>
            </div>
            <div class="about__content">
              <div class="about__description">
                <div class="about__hours">
                  <div class="subtitle">OUR OPENING Hours</div>
                  <div class="about__weekday current_hours">
                    <div class="about__day">Monday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                  <div class="about__weekday">
                    <div class="about__day">Tuesday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                  <div class="about__weekday">
                    <div class="about__day">Wednesday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                  <div class="about__weekday">
                    <div class="about__day">Thursday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                  <div class="about__weekday">
                    <div class="about__day">Friday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                  <div class="about__weekday">
                    <div class="about__day">Saturday</div>
                    <div class="about__time">09:00–23:00</div>
                  </div>
                </div>
              </div>
              <div class="about__description"><picture><source srcset="../img/about_img-2.webp" type="image/webp"><img src="../img/about_img-2.jpg"/></picture></div>
            </div>
          </div>
        </section><!-- Banner -->
        <section class="banner"><a class="banner__content">
            <div class="banner__title title">Current exhibition</div>
            <div class="banner__artist">Artist name</div>
            <div class="banner__date">nov 12<sup>th</sup>–dec 30<sup>st</sup></div></a></section><!-- Locations block -->
        <section class="location">
          <div class="location__heading">
            <div class="location__title title">Our locations</div>
            <div class="location__subtitle subtitle">Visit all of our five shops</div>
          </div>
          <div class="location__wrapper"><a class="location__single">
              <div class="location__preview location__current subtitle location1"></div>
              <div class="location__description">
                <div class="subtitle">Siberië</div>
                <div class="location__place">Amsterdam Central</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location2"></div>
              <div class="location__description">
                <div class="subtitle">De Republiek</div>
                <div class="location__place">Amsterdam Westerpark</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location3"></div>
              <div class="location__description">
                <div class="subtitle">De Supermarkt</div>
                <div class="location__place">Amsterdam West</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location4"></div>
              <div class="location__description">
                <div class="subtitle">Loft</div>
                <div class="location__place">Amsterdam West</div>
              </div></a><a class="location__single">
              <div class="location__preview subtitle location5"></div>
              <div class="location__description">
                <div class="subtitle">Espresso</div>
                <div class="location__place">Mijdrecht Central</div>
              </div></a></div>
        </section>
      </main>
      <footer class="footer text">
        <section class="footer__top">
          <div class="footer__section">
            <div class="footer__logo"><picture><source srcset="../img/logo_large.webp" type="image/webp"><img src="../img/logo_large.png"/></picture>
              <p>TheCoffeeshops.com proudly serving Amsterdam since 1984.</p>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__menu">
              <div class="subtitle">EXPLORE</div>
              <ul class="footer__list">
                      <li><a class="footer__item" href="/">Home</a></li>
                      <li><a class="footer__item" href="/locations/">Locations</a></li>
                      <li><a class="footer__item" href="/history/">History</a></li>
                      <li><a class="footer__item" href="/exhibitions/">Exhibitions</a></li>
                      <li><a class="footer__item" href="/shop/">Shop</a></li>
                      <li><a class="footer__item" href="/blog/">Blog</a></li>
              </ul>
            </div>
            <div class="footer__menu">
              <div class="subtitle">MORE</div>
              <ul class="footer__list">
                      <li><a class="footer__item" href="/">Awards</a></li>
                      <li><a class="footer__item" href="/">House Rules</a></li>
                      <li><a class="footer__item" href="/">Careers</a></li>
                      <li><a class="footer__item" href="/">Addiction</a></li>
                      <li><a class="footer__item" href="/">Partners</a></li>
                      <li><a class="footer__item" href="/">Reviews</a></li>
                      <li><a class="footer__item" href="/">Sitemap</a></li>
                      <li><a class="footer__item" href="/,Contact"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__feedback">
              <div class="subtitle">Stay Connected</div>
              <p>Subscribe to our newsletter and stay connected!
                <div class="footer__subscribe">
                  <div class="footer__form">
                    <input type="text" placeholder="enter your email" name="email" required="required"/>
                  </div>
                  <div class="footer__btn">
                    <input type="submit" value="Subscribe"/>
                  </div>
                </div>
                <ul class="footer__social">
                        <li class="footer__icon"><a href="/"><img src="../img/fb.svg"/></a></li>
                        <li class="footer__icon"><a href="https://www.instagram.com/thecoffeeshopscom/"><img src="../img/ig.svg"/></a></li>
                  <!--li.footer__language-->
                  <!--    a.footer__btn_lang-->
                  <!--        div.text English-->
                  <!--        img(src='../img/up_arr.png')-->
                </ul>
              </p>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="footer__info">© 2022 TheCoffeeshops.com. All rights reserved.</div>
          <div class="footer__info">
            <ul class="bottom__list">
              <li><a class="bottom__item" href="/">Terms & Conditions</a></li>
              <li><a class="bottom__item" href="/">Privacy</a></li>
              <li><a class="bottom__item" href="/">Cookies</a></li>
            </ul>
          </div>
        </section><a id="topBtn"><img src="../img/btn_up.svg"/></a>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20220607092055"></script>
  </body>
</html>